{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-connect": "^5.6.1",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {}
}
